# pvt.java.automation

./: .gitignore  README.md
AT_Task_1/: Task_18_Java 8-13.docx
AT_Task_1/src/pvt/automation/valentin/: Creator.java  Printer.java  QuickSort.java  ShellSort.java  Task_0.java  Task_1.java  Task_10_EdgeElementsChanger.java  Task_11_MaxMinElementsFinder.java  Task_12_MaxMinElementsIndexFinder.java  Task_13_IncreaseArrayChecker.java  Task_14_HalfSumOfNeighboursReplacementer.java  Task_15_CyclicShifter.java  Task_16_Optional_QuickSort.java  Task_17_Optional_ShellSort.java  Task_2.java  Task_3.java  Task_4_ArrayPrinter.java  Task_5_Multiplier.java  Task_6_EachThirdMultiply.java  Task_7_FinderZeroElements.java  Task_8_FinderZeroElementsIndex.java  Task_9_NeighborsSwapper.java  Tester.java
AT_Task_2/: Test_Cases_Valentin_ Balyakin.xlsx
AT_Task_2/src/pvt/automation/valentin/: Example.java  Human.java  IHuman.java  Master.java  Methods.java  MethodsMain.java  Person.java  Student.java
AT_Task_5_Maven/maven/: pom.xml
AT_Task_5_Maven/maven/src/main/java/valentin/: App.java
AT_Task_5_Maven/maven/src/test/java/valentin/: AppTest.java
